.solutions {

	&__hangs {
		position: relative;
		@include flex(flex-start, center, column);
	}

	&__decisions {
		@include flex(flex-start, center, column);
		@include gap(30px, 0);
		margin-top: 10px;
	}

	@media (max-width: $xl) {
		&__hangs {
			display: none;
		}

		&__decisions {
			margin-top: 0;
		}
	}

	@media (max-width: $md) {
		&__decisions {
			@include grid(1fr, 1fr);
			@include gap(15px, 0);
		}
	}
}

.hangs {
	&__row {

		&:nth-child(1) {
			@include flex(space-between, flex-start, row);
			position: absolute;
			top: 0;
			left: 4%;

			width: 76%;

			&>p {
				text-align: center;
				max-width: 350px;
			}
		}

		&:nth-child(2) {
			position: relative;

			width: 100%;
			height: 250px;
		}

		&:nth-child(3) {
			@include flex(space-between, flex-start, row);
			position: absolute;
			bottom: 0;
			right: 25px;

			width: 73%;
		}
	}

	&__shape {
		position: absolute;
		top: 50%;
		left: 50%;
		max-width: 950px;
		width: 100%;
		transform: translate(-50%, -50%);
	}
}

.decisions {
	&__item {
		@include flex(space-between, center, row);
		@include gap(0, 30px);

		width: 100%;
	}

	&__item-arrow {
		will-change: transform;

		&>img {
			object-fit: contain;
		}

		&.right {
			transform: rotate(180deg);
		}
	}

	&__card {
		@include flex(center, center, column);
		@include gap(60px, 0);
		border-radius: $radius-m;
		padding: 25px;

		width: 100%;
		max-width: 510px;

		background: $WHT;
		box-shadow: $card-shadow;

		cursor: pointer;
		transition: box-shadow $trans-3;

		&:hover {
			box-shadow: $card-shadow-hover;
		}

		&.base {
			background: $card-gradient;
		}
	}

	&__card-row {
		width: 100%;
		@include flex(space-between, flex-end, row);

		&>img {
			width: 40px;

			transition: transform .3s ease-in-out 0s;
			transform: rotate(-90deg);
		}

		&.base {
			@include flex(space-between, flex-start, row);

			&>p {
				transition: opacity .3s ease-in-out 0s;
				opacity: 1;
			}
		}
	}

	&__card-title {
		font-size: 60px;
		font-weight: 700;
		line-height: 100%;
		text-transform: uppercase;

		&.cw {
			color: $WHT;
		}
	}

	@media (max-width: $lg) {
		&__item-arrow {
			&>img {
				height: 70px;
			}
		}

		&__card {
			@include gap(40px, 0);

			max-width: 400px;
		}

		&__card-title {
			font-size: 50px;
		}
	}

	@media (max-width: $md) {
		&__item-arrow {
			display: none;
		}

		&__card {
			@include gap(30px, 0);

			max-width: 100%;
		}

		&__card-row {
			@include gap(0, 30px);

			&>img {
				width: 30px;
			}
		}

		&__card-title {
			font-size: 45px;
		}
	}

	@media (max-width: $sm) {
		&__card {
			padding: 20px;
		}

		&__card-title {
			font-size: 35px;
		}
	}
}